server.port=8002

spring.profiles.active=dev

spring.application.name=oss

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5t7xE8TpCLKxztWnjpMF
aliyun.oss.file.accessKeySecret=dmM7x7FUrzw3Zjod2B3bLHXdfr2nu7
aliyun.oss.file.bucketName=spot-admin-1
