server.port=8002

spring.profiles.include=osskey

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.bucketName=spot-admin-1
